# Log everything to console
log4j.rootLogger=ALL, stdout

# Log hibernate and sql. Good for troubleshooting
log4j.logger.org.hibernate=INFO, hib
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO

log4j.logger.sales=ALL, file

# Stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%p] %c{1}:%L - %m%n

# Application Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%p] %c{1}:%L - %m%n

# Hibernate Appender
log4j.appender.hib=org.apache.log4j.RollingFileAppender
log4j.appender.hib.File=logs/hibernate.log
log4j.appender.hib.MaxFileSize=500MB
log4j.appender.hib.MaxBackupIndex=1
log4j.appender.hib.layout=org.apache.log4j.PatternLayout
log4j.appender.hib.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} [%p] %c{1}:%L - %m%n